<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <meta name="renderer" content="webkit" />
        <meta name="force-rendering" content="webkit" />
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
        <title>网站首页-景德镇陶瓷大学官方网站</title><META Name="keywords" Content="景德镇陶瓷大学官方网站" />

        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="templates/styles/jcupage.css">
        <link rel="stylesheet" href="templates/styles/index.css">
  
<link rel="stylesheet" type="text/css" href="_sitegray/_sitegray_d.css" />
<link rel="stylesheet" type="text/css" href="home.vsb.css" />
</head>
    <body>
        <script language="javascript" src="/resource/js/news/mp4video.js"></script>
<header class="top_wrap">
    <div class="wrap_w pos_r text_right">
        <span id="current_date">2023年2月22日　星期三　癸卯年二月初三</span><span id="st">　<a href="http://ecampus.jcu.edu.cn/" target="_blank">学生</a>　|　<a href="http://ecampus.jcu.edu.cn/" target="_blank">教职工</a>　</span>
        <div class="top_website_editon pos_a">
            <a href="home.htm">中文</a>　　
            <a href="https://www.jcu.edu.cn/english/" target="_blank">EN</a>
        </div>
    </div>
</header>
        <div class="nav_wrap">
            <div class="wrap_w pos_r nav_cnt">
                <div class="logo pos_a">
    <a href="home.htm" title="返回陶大首页"><img src="templates/images/logo.svg" alt="景德镇陶瓷大学"></a>
</div>
<div class="search_wrap pos_a">
    <div class="search_bar"></div>
    <div class="nav_bar"></div>
    <a href="http://ecampus.jcu.edu.cn/" target="blank">学生</a><a>　|　</a><a href="http://ecampus.jcu.edu.cn/" target="blank">教职工</a>
 
</div><script language="javascript" src="/resource/js/base64.js"></script><script language="javascript" src="/resource/js/formfunc.js"></script>

                <nav class="top_nav">
    <ul class="top_nav_ul">
            <li class="top_nav_li text_center"><a href="about/xxjj.htm" title="学校概况" class="pos_r">学校概况<!--sup class="pos_a">+</sup--></a></li>
        <li class="top_nav_li text_center"><a href="jgsz.htm" title="机构设置" class="pos_r">机构设置<!--sup class="pos_a">+</sup--></a></li>
        <li class="top_nav_li text_center"><a href="djsz.htm" title="党建思政" class="pos_r">党建思政<!--sup class="pos_a">+</sup--></a></li>
        <li class="top_nav_li text_center"><a href="jyjx.htm" title="教育教学" class="pos_r">教育教学<!--sup class="pos_a">+</sup--></a></li>
        <li class="top_nav_li text_center"><a href="kxyj.htm" title="科学研究" class="pos_r">科学研究<!--sup class="pos_a">+</sup--></a></li>
        <li class="top_nav_li text_center"><a href="gjjl.htm" title="国际交流" class="pos_r">国际交流<!--sup class="pos_a">+</sup--></a></li>
        <li class="top_nav_li text_center"><a href="zsjy.htm" title="招生就业" class="pos_r">招生就业<!--sup class="pos_a">+</sup--></a></li>
        <li class="top_nav_li text_center"><a href="xywh/jsfc.htm" title="校园文化" class="pos_r">校园文化<!--sup class="pos_a">+</sup--></a></li>
        <li class="top_nav_li text_center"><a href="tdxy/xyxy.htm" title="陶大校友" class="pos_r">陶大校友<!--sup class="pos_a">+</sup--></a></li>
    </ul>
</nav>
<nav class="sub_nav_ul_wrap wrap_w pos_a">
    <ul class="sub_nav_ul" id="sub_1471">
        <li class="sub_nav_li text_center"><a href="about/xxjj.htm" target="_blank" title="学校简介">学校简介</a></li>
        <li class="sub_nav_li text_center"><a href="about/xrld.htm" target="_blank" title="现任领导">现任领导</a></li>
        <li class="sub_nav_li text_center"><a href="about/lrld.htm" target="_blank" title="历任领导">历任领导</a></li>
        <li class="sub_nav_li text_center"><a href="about/lsyg.htm" target="_blank" title="历史沿革">历史沿革</a></li>
        <li class="sub_nav_li text_center"><a href="about/xxbs.htm" target="_blank" title="形象标识">形象标识</a></li>
    </ul>
    <ul class="sub_nav_ul" id="sub_1419">
        <li class="sub_nav_li text_center"><a href="jgsz/dzbm.htm" target="_blank" title="党政部门">党政部门</a></li>
        <li class="sub_nav_li text_center"><a href="jgsz/jxyx.htm" target="_blank" title="教学院系">教学院系</a></li>
        <li class="sub_nav_li text_center"><a href="jgsz/fwjg.htm" target="_blank" title="服务机构">服务机构</a></li>
    </ul>
    <ul class="sub_nav_ul" id="sub_1486">
        <li class="sub_nav_li text_center"><a href="djsz/jcdj.htm" target="_blank" title="基层党建">基层党建</a></li>
        <li class="sub_nav_li text_center"><a href="djsz/szjy.htm" target="_blank" title="思政教育">思政教育</a></li>
        <li class="sub_nav_li text_center"><a href="djsz/llzh.htm" target="_blank" title="理论纵横">理论纵横</a></li>
    </ul>
    <ul class="sub_nav_ul" id="sub_1165">
        <li class="sub_nav_li text_center"><a href="jyjx/szdw/professor/clkxygcxy.htm" target="_blank" title="师资队伍">师资队伍</a></li>
        <li class="sub_nav_li text_center"><a href="https://jwc.jcu.edu.cn" target="_blank" title="本科生教育">本科生教育</a></li>
        <li class="sub_nav_li text_center"><a href="https://yjsy.jcu.edu.cn" target="_blank" title="研究生教育">研究生教育</a></li>
        <li class="sub_nav_li text_center"><a href="https://jxjy.jcu.edu.cn/" target="_blank" title="继续教育">继续教育</a></li>
    </ul>
    <ul class="sub_nav_ul" id="sub_1167">
        <li class="sub_nav_li text_center"><a href="https://kjc.jcu.edu.cn" target="_blank" title="科技工作">科技工作</a></li>
        <li class="sub_nav_li text_center"><a href="kxyj/xslt.htm" target="_blank" title="学术论坛">学术论坛</a></li>
        <li class="sub_nav_li text_center"><a href="kxyj/xsjg.htm" target="_blank" title="学术机构">学术机构</a></li>
        <li class="sub_nav_li text_center"><a href="kxyj/xsqk.htm" target="_blank" title="学术期刊">学术期刊</a></li>
    </ul>
    <ul class="sub_nav_ul" id="sub_1473">
        <li class="sub_nav_li text_center"><a href="https://gjjl.jcu.edu.cn" target="_blank" title="国际合作">国际合作</a></li>
        <li class="sub_nav_li text_center"><a href="https://gjxy.jcu.edu.cn" target="_blank" title="国际教育">国际教育</a></li>
        <li class="sub_nav_li text_center"><a href="#" target="_blank" title="国际陶艺家工作室">国际陶艺家工作室</a></li>
    </ul>
    <ul class="sub_nav_ul" id="sub_1227">
        <li class="sub_nav_li text_center"><a href="zsjy/zsxx/bks.htm" target="_blank" title="招生信息">招生信息</a></li>
        <li class="sub_nav_li text_center"><a href="https://jci.xiaopinyun.com" target="_blank" title="就业信息">就业信息</a></li>
    </ul>
    <ul class="sub_nav_ul" id="sub_1474">
        <li class="sub_nav_li text_center"><a href="xywh/jsfc.htm" target="_blank" title="教师风采">教师风采</a></li>
        <li class="sub_nav_li text_center"><a href="xywh/xxxz.htm" target="_blank" title="莘莘学子">莘莘学子</a></li>
        <li class="sub_nav_li text_center"><a href="xywh/mlxy.htm" target="_blank" title="美丽校园">美丽校园</a></li>
        <li class="sub_nav_li text_center"><a href="xywh/xyhd.htm" target="_blank" title="校园活动">校园活动</a></li>
    </ul>
    <ul class="sub_nav_ul" id="sub_1475">
        <li class="sub_nav_li text_center"><a href="tdxy/xyxy.htm" target="_blank" title="校友撷英">校友撷英</a></li>
        <li class="sub_nav_li text_center"><a href="https://xy.jcu.edu.cn/a/front/newscenter?type=2" target="_blank" title="校友动态">校友动态</a></li>
        <li class="sub_nav_li text_center"><a href="https://xy.jcu.edu.cn" target="_blank" title="校友会 / 基金会">校友会 / 基金会</a></li>
    </ul>
    <nav class="sub_t_nav_ul_wrap wrap_w pos_a">
        <div id="sub_1471_menu">
            <ul class="sub_t_nav_ul">
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
        </div>
        <div id="sub_1419_menu">
            <ul class="sub_t_nav_ul">
                <li class="sub_t_nav_li">
                    <a href="https://office.jcu.edu.cn/" title="党委（校长）办公室" target="_blank">党委（校长）办公室</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://jjjc.jcu.edu.cn/" title="纪委（巡察办）" target="_blank">纪委（巡察办）</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://zzb.jcu.edu.cn/" title="党委组织部（党校）" target="_blank">党委组织部（党校）</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://xcb.jcu.edu.cn/" title="党委宣传部" target="_blank">党委宣传部</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://tzb.jcu.edu.cn/" title="党委统战部" target="_blank">党委统战部</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://jsgzb.jcu.edu.cn/" title="党委教师工作部" target="_blank">党委教师工作部</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://xgc.jcu.edu.cn/" title="党委学生工作部（处）" target="_blank">党委学生工作部（处）</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://wzb.jcu.edu.cn/" title="党委武装部" target="_blank">党委武装部</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://lgc.jcu.edu.cn/" title="离退休干部工作处" target="_blank">离退休干部工作处</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://gh.jcu.edu.cn/" title="工会" target="_blank">工会</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://tuanwei.jcu.edu.cn/" title="团委" target="_blank">团委</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://fzghc.jcu.edu.cn/" title="发展规划处" target="_blank">发展规划处</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://rsc.jcu.edu.cn/" title="人事处" target="_blank">人事处</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://jhcwc.jcu.edu.cn/" title="计划财务处" target="_blank">计划财务处</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://sjc.jcu.edu.cn/" title="审计处" target="_blank">审计处</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://jwc.jcu.edu.cn/" title="教务处" target="_blank">教务处</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://kjc.jcu.edu.cn/" title="科学技术处" target="_blank">科学技术处</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://gjjl.jcu.edu.cn/" title="国际合作与交流处" target="_blank">国际合作与交流处</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://zs.jcu.edu.cn/" title="招生工作处" target="_blank">招生工作处</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://sbc.jcu.edu.cn/" title="资产管理处" target="_blank">资产管理处</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://bwc.jcu.edu.cn/" title="保卫处" target="_blank">保卫处</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://hqc.jcu.edu.cn/" title="后勤管理处" target="_blank">后勤管理处</a>
                </li>
            </ul>
            <ul class="sub_t_nav_ul">
                <li class="sub_t_nav_li">
                    <a href="https://clgc.jcu.edu.cn/" title="材料科学与工程学院" target="_blank">材料科学与工程学院</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://tmxy.jcu.edu.cn/" title="陶瓷美术学院" target="_blank">陶瓷美术学院</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://sjysxy.jcu.edu.cn/" title="设计艺术学院" target="_blank">设计艺术学院</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://jdxy.jcu.edu.cn/" title="机械电子工程学院" target="_blank">机械电子工程学院</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://gsxy.jcu.edu.cn/" title="管理与经济学院" target="_blank">管理与经济学院</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://xxgc.jcu.edu.cn/" title="信息工程学院" target="_blank">信息工程学院</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://wyxy.jcu.edu.cn/" title="外国语学院" target="_blank">外国语学院</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://mksxy.jcu.edu.cn/" title="马克思主义学院" target="_blank">马克思主义学院</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://kgwbxy.jcu.edu.cn" title="考古文博学院" target="_blank">考古文博学院</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://tjb.jcu.edu.cn/" title="体育与军事教学部" target="_blank">体育与军事教学部</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://fxx.jcu.edu.cn/" title="法学系" target="_blank">法学系</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="http://ky.jci.edu.cn/" title="科技艺术学院" target="_blank">科技艺术学院</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://gjxy.jcu.edu.cn/" title="国际学院" target="_blank">国际学院</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://yjsy.jcu.edu.cn/" title="研究生院" target="_blank">研究生院</a>
                </li>
            </ul>
            <ul class="sub_t_nav_ul">
                <li class="sub_t_nav_li">
                    <a href="https://lib.jcu.edu.cn/" title="图书馆" target="_blank">图书馆</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://nic.jcu.edu.cn/" title="现代教育技术中心" target="_blank">现代教育技术中心</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://dag.jcu.edu.cn/" title="档案馆" target="_blank">档案馆</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://jxjy.jcu.edu.cn/" title="继续教育学院" target="_blank">继续教育学院</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://jci.xiaopinyun.com/" title="创业学院（就业指导中心）" target="_blank">创业学院（就业指导中心）</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://zcjygs.jcu.edu.cn/" title="资产经营有限公司" target="_blank">资产经营有限公司</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://xy.jcu.edu.cn/" title="校友总会办公室" target="_blank">校友总会办公室</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="#" title="博物馆" target="_blank">博物馆</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://gczx.jcu.edu.cn/" title="国家日用及建筑陶瓷工程技术研究中心" target="_blank">国家日用及建筑陶瓷工程技术研究中心</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://cei.jcu.edu.cn" title="江西省陶瓷企业信息化工程技术研究中心" target="_blank">江西省陶瓷企业信息化工程技术研究中心</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://ip.jcu.edu.cn/" title="江西省陶瓷知识产权信息中心" target="_blank">江西省陶瓷知识产权信息中心</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://tys.jcu.edu.cn" title="中国轻工业陶瓷研究所" target="_blank">中国轻工业陶瓷研究所</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="https://qkzzs.jcu.edu.cn/" title="学报期刊社" target="_blank">学报期刊社</a>
                </li>
            </ul>
        </div>
        <div id="sub_1486_menu">
            <ul class="sub_t_nav_ul">
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
        </div>
        <div id="sub_1165_menu">
            <ul class="sub_t_nav_ul">
                <li class="sub_t_nav_li">
                    <a href="jyjx/szdw/professor/clkxygcxy.htm" title="教授" target="_blank">教授</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="jyjx/szdw/associate_professor/clkxygcxy.htm" title="副教授" target="_blank">副教授</a>
                </li>
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
        </div>
        <div id="sub_1167_menu">
            <ul class="sub_t_nav_ul">
            </ul>
            <ul class="sub_t_nav_ul">
                <li class="sub_t_nav_li">
                    <a href="kxyj/xslt/tyjt.htm" title="陶冶讲堂" target="_blank">陶冶讲堂</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="kxyj/xslt/gyst.htm" title="广雅鳣堂" target="_blank">广雅鳣堂</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="kxyj/xslt/gllt.htm" title="高岭论坛" target="_blank">高岭论坛</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="kxyj/xslt/szjt.htm" title="埏埴讲坛" target="_blank">埏埴讲坛</a>
                </li>
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
        </div>
        <div id="sub_1473_menu">
            <ul class="sub_t_nav_ul">
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
        </div>
        <div id="sub_1227_menu">
            <ul class="sub_t_nav_ul">
                <li class="sub_t_nav_li">
                    <a href="https://zs.jcu.edu.cn/" title="本科生" target="_blank">本科生</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="zsjy/zsxx/yjs.htm" title="研究生" target="_blank">研究生</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="zsjy/zsxx/lxs.htm" title="留学生" target="_blank">留学生</a>
                </li>
                <li class="sub_t_nav_li">
                    <a href="zsjy/zsxx/jxjy.htm" title="继续教育" target="_blank">继续教育</a>
                </li>
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
        </div>
        <div id="sub_1474_menu">
            <ul class="sub_t_nav_ul">
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
        </div>
        <div id="sub_1475_menu">
            <ul class="sub_t_nav_ul">
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
            <ul class="sub_t_nav_ul">
            </ul>
        </div>
    </nav>
</nav>
            </div>
        </div>
        <div class="main_wrap">
                <script language="javascript" src="/resource/js/dynclicks.js"></script>
		<div class="swipe pos_r" style="height: 506.656px;">
    <img src="templates/images/swipeH.png" style="visibility: hidden;" />
        <a href="" target="_blank"><img src="images/xinxueqi.png" title="" class="pos_a"></a>
    <a href="" target="_blank"><img src="images/1.jpg" title="" class="pos_a"></a>
    <a href="https://www.jcu.edu.cn/info/1056/42077.htm" target="_blank"><img src="images/dangdeershidajingshenxuanjiangtuanchengli.jpg" title="" class="pos_a"></a>
    <a href="" target="_blank"><img src="images/weimingming_fuben.jpg" title="" class="pos_a"></a>
    <a href="" target="_blank"><img src="images/titu.jpg" title="" class="pos_a"></a>
    <div class="swipe_nav pos_a">
        <span class="swipe_nav_item swipe_nav_item_current"></span>
        <span class="swipe_nav_item"></span>
        <span class="swipe_nav_item"></span>
        <span class="swipe_nav_item"></span>
        <span class="swipe_nav_item"></span>
    </div>
    <div class="arrow_nav arrow_nav_left pos_a"></div>
    <div class="arrow_nav arrow_nav_right pos_a"></div>
</div>
            <div class="wrap_w main">
                <script language="javascript" src="/resource/js/centerCutImg.js"></script><script language="javascript" src="/system/resource/js/ajax.js"></script><div class="focus_wrap pos_r">
    <div class="focus_news_list pos_r">
        <div class="col_item pos_r">
            <a href="home/tdxw.htm" target="_blank">陶大新闻</a>
            <div class="col_item_more pos_a"><a title="点击查看更多陶大新闻" href="home/tdxw.htm" target="_blank">　</a></div>
        </div>
        <div class="focus_news_list_wrap pos_a">
            <div class="focus_item cur_focus pos_a" title="我校召开中层干部会议部署新学期工作">
                <div class="thumb">
                    <a href="info/1056/42571.htm" target="_blank">
                    <img src="/__local/6/D6/D2/483ECE3FB0564F72E7A943103FE_1D89963A_173B4.jpg">
                    </a>
                </div>
                <div class="summary" title="我校召开中层干部会议部署新学期工作">
                    <div class="summary_title">
                        <a class="" href="info/1056/42571.htm" target="_blank">我校召开中层干部会议部署新学期工作</a>
                    </div>
                    <div class="summary_content">
                        <a class="ffa_s" href="info/1056/42571.htm" target="_blank">本网讯（兰茜）2月12日上午，我校在国际学术报告厅召开全体中层干部会议部署新学期工作。校党委书记李良智主持会议并讲话，校领导吕品昌、胡林荣、吴本荣、王海波、冯浩...</a>
                    </div>
                    <a class="ffa_s details" href="info/1056/42571.htm" target="_blank">详细内容</a>　<span class="ffa_s">2023-02-12</span>
                </div>
            </div>
            <div class="focus_item pos_a" title="我校《中国陶瓷贸易》课程入选教育部2022年“拓金计划”示范课程">
                <div class="thumb">
                    <a href="info/1056/42604.htm" target="_blank">
                    <img src="/__local/3/B6/F0/3D9FA128F92CD17F7655D98BDEE_47DE1C76_41D4.jpg">
                    </a>
                </div>
                <div class="summary" title="我校《中国陶瓷贸易》课程入选教育部2022年“拓金计划”示范课程">
                    <div class="summary_title">
                        <a class="" href="info/1056/42604.htm" target="_blank">我校《中国陶瓷贸易》课程入选教育部2022年“拓金计划”示范课程</a>
                    </div>
                    <div class="summary_content">
                        <a class="ffa_s" href="info/1056/42604.htm" target="_blank">本网讯（韩静）教育部近日公布了2022年“拓金计划”项目全年入选课程名单，项目面向国内高校共计遴选226门课程，管理与经济学院申报的《中国陶瓷贸易》课程成功入选。“...</a>
                    </div>
                    <a class="ffa_s details" href="info/1056/42604.htm" target="_blank">详细内容</a>　<span class="ffa_s">2023-02-14</span>
                </div>
            </div>
            <div class="focus_item pos_a" title="校领导检查新学期各项工作">
                <div class="thumb">
                    <a href="info/1056/42602.htm" target="_blank">
                    <img src="/__local/9/74/84/7877925C9FA013ED8D9D048273A_C3BE8F21_836C.jpg">
                    </a>
                </div>
                <div class="summary" title="校领导检查新学期各项工作">
                    <div class="summary_title">
                        <a class="" href="info/1056/42602.htm" target="_blank">校领导检查新学期各项工作</a>
                    </div>
                    <div class="summary_content">
                        <a class="ffa_s" href="info/1056/42602.htm" target="_blank">本网讯 为确保新学期各项工作顺利开展，2月13日，校党委书记李良智，校党委副书记、副校长（主持行政工作）吕品昌，党委委员、副校长胡银娇带领相关部门负责人深入教学...</a>
                    </div>
                    <a class="ffa_s details" href="info/1056/42602.htm" target="_blank">详细内容</a>　<span class="ffa_s">2023-02-14</span>
                </div>
            </div>
            <div class="focus_item pos_a" title="我校教师获评2022年度“学习强国”江西学习平台优秀学员">
                <div class="thumb">
                    <a href="info/1056/42591.htm" target="_blank">
                    <img src="/__local/2/3A/DB/1068AC8042AC83EEA7C8E76B62F_973AE794_67F9.jpg">
                    </a>
                </div>
                <div class="summary" title="我校教师获评2022年度“学习强国”江西学习平台优秀学员">
                    <div class="summary_title">
                        <a class="" href="info/1056/42591.htm" target="_blank">我校教师获评2022年度“学习强国”江西学习平台优秀学员</a>
                    </div>
                    <div class="summary_content">
                        <a class="ffa_s" href="info/1056/42591.htm" target="_blank">本网讯 （刘小清）为大力营造学习宣传贯彻党的二十大精神的浓厚社会氛围，切实加强“学习强国”学习平台推广使用力度，中共江西省委宣传部开展了2022年度“学习强国”江...</a>
                    </div>
                    <a class="ffa_s details" href="info/1056/42591.htm" target="_blank">详细内容</a>　<span class="ffa_s">2023-02-14</span>
                </div>
            </div>
            <div class="focus_item pos_a" title="学校党委班子开展2022年度民主生活会暨巡视整改专题民主生活会会前学习">
                <div class="thumb">
                    <a href="info/1056/42603.htm" target="_blank">
                    <img src="/__local/A/BD/5D/A92874C70A93AE5C357D7A88674_8FF79429_45B5.jpg">
                    </a>
                </div>
                <div class="summary" title="学校党委班子开展2022年度民主生活会暨巡视整改专题民主生活会会前学习">
                    <div class="summary_title">
                        <a class="" href="info/1056/42603.htm" target="_blank">学校党委班子开展2022年度民主生活会暨巡视整改专题民主生活会会前学习</a>
                    </div>
                    <div class="summary_content">
                        <a class="ffa_s" href="info/1056/42603.htm" target="_blank">本网讯（文/张小将 图/刘小清） 2月12日下午，党委书记李良智主持召开学校党委班子2022年度民主生活会会前学习暨党委理论学习中心组集体学习。党委班子成员吕品昌、胡林...</a>
                    </div>
                    <a class="ffa_s details" href="info/1056/42603.htm" target="_blank">详细内容</a>　<span class="ffa_s">2023-02-14</span>
                </div>
            </div>
            <div class="focus_item pos_a" title="“一个鸡蛋”公益项目落地陶大帮扶村小学">
                <div class="thumb">
                    <a href="info/1056/42580.htm" target="_blank">
                    <img src="/__local/5/20/B5/E18D34621B69F9F6DDBD351D124_0135CE7E_1CF0A.jpg">
                    </a>
                </div>
                <div class="summary" title="“一个鸡蛋”公益项目落地陶大帮扶村小学">
                    <div class="summary_title">
                        <a class="" href="info/1056/42580.htm" target="_blank">“一个鸡蛋”公益项目落地陶大帮扶村小学</a>
                    </div>
                    <div class="summary_content">
                        <a class="ffa_s" href="info/1056/42580.htm" target="_blank"> 本网讯（丰建文）2月10日，一点公益志愿者协会的志愿者们来到景德镇陶瓷大学帮扶村——南界首村希望小学，举行“一个鸡蛋”公益项目签约仪式。景德镇陶瓷大学驻南界首...</a>
                    </div>
                    <a class="ffa_s details" href="info/1056/42580.htm" target="_blank">详细内容</a>　<span class="ffa_s">2023-02-14</span>
                </div>
            </div>
        </div>
    </div>
    <div class="arrow arrow_left pos_a" id="focus_arrow_left"></div>
    <div class="arrow arrow_right pos_a" id="focus_arrow_right"></div>
</div><script>_showDynClickBatch(['dynclicks_u4_42571','dynclicks_u4_42604','dynclicks_u4_42602','dynclicks_u4_42591','dynclicks_u4_42603','dynclicks_u4_42580'],[42571,42604,42602,42591,42603,42580],"wbnews", 1834279079)</script>

                <div class="list_wrap">
                    <div class="list_item">
    <div class="col_item pos_r">
        <a href="home/tzgg.htm" target="_blank">通知公告</a>
        <div class="col_item_more pos_a"><a title="点击查看更多通知公告" href="home/tzgg.htm" target="_blank">　</a></div>
    </div>
    <ul class="list_ul">
        <li class="list_li" title="【招标与采购管理中心】关于“江西省公共资源交易平台电子交易系统——政府采购业务”流程调整有关事项的通知">
            <a href="info/1055/42572.htm" target="_blank">
                <span class="list_li_dt text_center">02-13</span>
                <span class="list_li_tit1 ffa_s">【招标与采购管理中心】关于“江西省公共资源交易平台电子交易系统——政府采购业务”流程调整...</span>
            </a>
        </li>
        <li class="list_li" title="【后勤管理处】关于2022-2023学年第二学期开学餐厅开餐及校车运行的通知">
            <a href="info/1055/42557.htm" target="_blank">
                <span class="list_li_dt text_center">02-10</span>
                <span class="list_li_tit1 ffa_s">【后勤管理处】关于2022-2023学年第二学期开学餐厅开餐及校车运行的通知</span>
            </a>
        </li>
        <li class="list_li" title="【招标与采购管理中心】景德镇陶瓷大学2023小型工程项目第一批1新校区开闭所环网柜维修工程（招标编号：JXTC2023180007）校内谈判成交公告">
            <a href="info/1055/42553.htm" target="_blank">
                <span class="list_li_dt text_center">02-08</span>
                <span class="list_li_tit1 ffa_s">【招标与采购管理中心】景德镇陶瓷大学2023小型工程项目第一批1新校区开闭所环网柜维修工程（招...</span>
            </a>
        </li>
        <li class="list_li" title="【工会】关于2023年江西省五一劳动奖章申报对象的公示">
            <a href="info/1055/42552.htm" target="_blank">
                <span class="list_li_dt text_center">02-07</span>
                <span class="list_li_tit1 ffa_s">【工会】关于2023年江西省五一劳动奖章申报对象的公示</span>
            </a>
        </li>
        <li class="list_li" title="【招标与采购管理中心】江西省机电设备招标有限公司关于景德镇陶瓷大学2023小型工程项目第一批1新校区开闭所环网柜维修工程（招标编号：JXTC2023180007）校内谈判公告">
            <a href="info/1055/42540.htm" target="_blank">
                <span class="list_li_dt text_center">01-30</span>
                <span class="list_li_tit1 ffa_s">【招标与采购管理中心】江西省机电设备招标有限公司关于景德镇陶瓷大学2023小型工程项目第一批1...</span>
            </a>
        </li>
    </ul>
</div><script>_showDynClickBatch(['dynclicks_u5_42572','dynclicks_u5_42557','dynclicks_u5_42553','dynclicks_u5_42552','dynclicks_u5_42540'],[42572,42557,42553,42552,42540],"wbnews", 1834279079)</script>

                    <div class="list_item">
                        <div class="col_item pos_r" id="tabItem">
                            <a href="home/mttd.htm"><span class="cur_item">媒体陶大</span></a>
                            <a href="home/spxw.htm"><span class="">视频新闻</span></a>
                            <a href="home/ztxl.htm"><span class="">专题系列</span></a>
                            <div class="col_item_more pos_a"><a title="more" href="home/mttd.htm">　</a></div>
                        </div>
                        <div id="tabItemList">
                            <ul class="list_ul">
    <li class="list_li" title="【学习强国江西学习平台】习近平主席新年贺词在江西干部群众中引发热烈反响">
        <a href="info/1059/42465.htm" target="_blank">
            <span class="list_li_dt text_center">01-01</span>
            <span class="list_li_tit1 ffa_s">【学习强国江西学习平台】习近平主席新年贺词在江西干部群众中引发热烈反响</span>
        </a>
    </li>
    <li class="list_li" title="【学习强国景德镇学习平台】江西景德镇：韩国留学生瓷都逐梦">
        <a href="info/1059/42466.htm" target="_blank">
            <span class="list_li_dt text_center">12-30</span>
            <span class="list_li_tit1 ffa_s">【学习强国景德镇学习平台】江西景德镇：韩国留学生瓷都逐梦</span>
        </a>
    </li>
    <li class="list_li" title="【新华社】新华社报道我校埃及留学生马赫迪·艾哈迈德：在中阿同行中遇到更闪亮的自己">
        <a href="info/1059/42450.htm" target="_blank">
            <span class="list_li_dt text_center">12-26</span>
            <span class="list_li_tit1 ffa_s">【新华社】新华社报道我校埃及留学生马赫迪·艾哈迈德：在中阿同行中遇到更闪亮的自己</span>
        </a>
    </li>
    <li class="list_li" title="【CCTV3】[文化十分]十分探馆·景德镇陶瓷大学元青花博物馆 融多元文化 创中国之美">
        <a href="info/1059/42290.htm" target="_blank">
            <span class="list_li_dt text_center">12-01</span>
            <span class="list_li_tit1 ffa_s">【CCTV3】[文化十分]十分探馆·景德镇陶瓷大学元青花博物馆 融多元文化 创中国之美</span>
        </a>
    </li>
    <li class="list_li" title="【央广网】山西夏县打造陶瓷文化品牌 助力产业转型升级">
        <a href="info/1059/42331.htm" target="_blank">
            <span class="list_li_dt text_center">12-01</span>
            <span class="list_li_tit1 ffa_s">【央广网】山西夏县打造陶瓷文化品牌 助力产业转型升级</span>
        </a>
    </li>
</ul><script>_showDynClickBatch(['dynclicks_u6_42465','dynclicks_u6_42466','dynclicks_u6_42450','dynclicks_u6_42290','dynclicks_u6_42331'],[42465,42466,42450,42290,42331],"wbnews", 1834279079)</script>

                            <ul class="list_ul">
    <li class="list_li" title="动漫：邪教套路百出 无孔不入">
        <a href="info/1058/41834.htm" target="_blank">
            <span class="list_li_dt text_center">10-13</span>
            <span class="list_li_tit1 ffa_s">动漫：邪教套路百出 无孔不入</span>
        </a>
    </li>
    <li class="list_li" title="【网络安全微视频】《抵制网络暴力》">
        <a href="info/1058/41606.htm" target="_blank">
            <span class="list_li_dt text_center">09-05</span>
            <span class="list_li_tit1 ffa_s">【网络安全微视频】《抵制网络暴力》</span>
        </a>
    </li>
    <li class="list_li" title="【网络安全微视频】《网络安全歌》">
        <a href="info/1058/41609.htm" target="_blank">
            <span class="list_li_dt text_center">09-05</span>
            <span class="list_li_tit1 ffa_s">【网络安全微视频】《网络安全歌》</span>
        </a>
    </li>
    <li class="list_li" title="【网络安全微视频】《上网课vs上当课》">
        <a href="info/1058/41608.htm" target="_blank">
            <span class="list_li_dt text_center">09-05</span>
            <span class="list_li_tit1 ffa_s">【网络安全微视频】《上网课vs上当课》</span>
        </a>
    </li>
    <li class="list_li" title="【网络安全微视频】《致命伤害》">
        <a href="info/1058/41607.htm" target="_blank">
            <span class="list_li_dt text_center">09-05</span>
            <span class="list_li_tit1 ffa_s">【网络安全微视频】《致命伤害》</span>
        </a>
    </li>
</ul><script>_showDynClickBatch(['dynclicks_u7_41834','dynclicks_u7_41606','dynclicks_u7_41609','dynclicks_u7_41608','dynclicks_u7_41607'],[41834,41606,41609,41608,41607],"wbnews", 1834279079)</script>

                            <ul class="list_ul">
    <li class="list_li" title="【人才工作】人才是第一资源（思想纵横）">
        <a href="info/1378/42515.htm" target="_blank">
            <span class="list_li_dt text_center">01-12</span>
            <span class="list_li_tit1 ffa_s">【人才工作】人才是第一资源（思想纵横）</span>
        </a>
    </li>
    <li class="list_li" title="【《民法典》微动漫】高空抛物">
        <a href="info/1378/42347.htm" target="_blank">
            <span class="list_li_dt text_center">12-12</span>
            <span class="list_li_tit1 ffa_s">【《民法典》微动漫】高空抛物</span>
        </a>
    </li>
    <li class="list_li" title="【《宪法》微视频】我与宪法">
        <a href="info/1378/42387.htm" target="_blank">
            <span class="list_li_dt text_center">12-11</span>
            <span class="list_li_tit1 ffa_s">【《宪法》微视频】我与宪法</span>
        </a>
    </li>
    <li class="list_li" title="【《宪法》微视频】国家基石 人民一生的权益">
        <a href="info/1378/42374.htm" target="_blank">
            <span class="list_li_dt text_center">12-11</span>
            <span class="list_li_tit1 ffa_s">【《宪法》微视频】国家基石 人民一生的权益</span>
        </a>
    </li>
    <li class="list_li" title="【《宪法》微视频】我是谁">
        <a href="info/1378/42385.htm" target="_blank">
            <span class="list_li_dt text_center">12-10</span>
            <span class="list_li_tit1 ffa_s">【《宪法》微视频】我是谁</span>
        </a>
    </li>
</ul><script>_showDynClickBatch(['dynclicks_u8_42515','dynclicks_u8_42347','dynclicks_u8_42387','dynclicks_u8_42374','dynclicks_u8_42385'],[42515,42347,42387,42374,42385],"wbnews", 1834279079)</script>

                        </div>
                    </div>
                    <script language="javascript" src="/system/resource/js/openlink.js"></script><div class="platform_item">
    <div class="col_item pos_r"><a href="#">公共平台</a></div>
    <ul class="platform_ul">
        <li class="platform_li" title="数字化校园"><a href="https://ecampus.jcu.edu.cn" target="_blank"> 数字化校园 </a></li>
        <li class="platform_li" title="学校邮件系统"><a href="https://mail.jcu.edu.cn" target="_blank"> 学校邮件系统 </a></li>
        <li class="platform_li" title="VPN接入系统"><a href="https://www.jcu.edu.cn/info/1055/40843.htm" target="_blank"> VPN接入系统 </a></li>
    </ul>
</div>
</div>
<div class="focus_wrap pos_r">
    <div class="hot_col_wrap pos_r">
        <div class="col_item pos_r">
            <a href="home/xsrd.htm" target="_blank">学术热点</a>
<div class="col_item_more pos_a"><a title="点击查看更多学术热点" href="home/xsrd.htm" target="_blank"><img src ="images/zhankailogo.png">　</a>
</div>
        </div>
        <div class="hot_col_list pos_a">
            <div class="focus_item2 pos_r" title="校党委副书记、副校长（主持行政工作）吕品昌作客“豫章讲坛”——解读“信仰的力量”">
                <a href="info/1220/42230.htm" class="pos_a" target="_blank">
                <img src="images/lupingchang.jpg">
                </a>
                <div class="focus_item_mask pos_a"></div>
                <div class="title pos_a">校党委副书记、副校长（主持行政工作）吕品昌作客“豫章讲坛”——解读“信仰的力量”</div>
            </div>
            <div class="focus_item2 pos_r" title="“健康教育瓷都行”活动走进我校">
                <a href="info/1220/42232.htm" class="pos_a" target="_blank">
                <img src="/__local/A/A2/45/2799A1845222EC3C6920D4E48BE_AA46D05E_D414.jpg">
                </a>
                <div class="focus_item_mask pos_a"></div>
                <div class="title pos_a">“健康教育瓷都行”活动走进我校</div>
            </div>
            <div class="focus_item2 pos_r" title="【高岭讲坛】复旦大学教授陈靓来校讲学">
                <a href="info/1220/42204.htm" class="pos_a" target="_blank">
                <img src="/__local/B/8D/B3/FFFDF159A5912B7B23FD0ED439E_A459423F_19EBD.jpg">
                </a>
                <div class="focus_item_mask pos_a"></div>
                <div class="title pos_a">【高岭讲坛】复旦大学教授陈靓来校讲学</div>
            </div>
            <div class="focus_item2 pos_r" title="全国大中小学思政课一体化建设联盟启动仪式暨党的二十大精神融入大中小学思政课论坛在景德镇举行">
                <a href="info/1220/42001.htm" class="pos_a" target="_blank">
                <img src="/__local/0/94/2B/A2B2471D8854447F2EAAC830E21_C6F9AA27_1C249.jpg">
                </a>
                <div class="focus_item_mask pos_a"></div>
                <div class="title pos_a">全国大中小学思政课一体化建设联盟启动仪式暨党的二十大精神融入大中小学思政课论坛在景德镇举行</div>
            </div>
            <div class="focus_item2 pos_r" title="【广雅鳣堂】原景德镇陶瓷学院副院长、教授颜惠崇宣讲校史">
                <a href="info/1220/41899.htm" class="pos_a" target="_blank">
                <img src="/__local/F/15/95/5E7AA93D1A912D2B7593EFB1B21_1CCFAD47_11A17.jpg">
                </a>
                <div class="focus_item_mask pos_a"></div>
                <div class="title pos_a">【广雅鳣堂】原景德镇陶瓷学院副院长、教授颜惠崇宣讲校史</div>
            </div>
            <div class="focus_item2 pos_r" title="李韵涵：从校园记者到国家通讯社记者">
                <a href="info/1220/41805.htm" class="pos_a" target="_blank">
                <img src="/__local/B/EE/53/877E3B1271A1576FAD7A9667DE1_8C37416A_7D49.jpg">
                </a>
                <div class="focus_item_mask pos_a"></div>
                <div class="title pos_a">李韵涵：从校园记者到国家通讯社记者</div>
            </div>
            <div class="focus_item2 pos_r" title="景德镇陶瓷大学2020级艺术硕士中期作品展开幕">
                <a href="info/1220/41693.htm" class="pos_a" target="_blank">
                <img src="/__local/1/FE/CA/264CDA8D0C3D51986D39D948061_0347AF1B_130DC.jpg">
                </a>
                <div class="focus_item_mask pos_a"></div>
                <div class="title pos_a">景德镇陶瓷大学2020级艺术硕士中期作品展开幕</div>
            </div>
            <div class="focus_item2 pos_r" title="【广雅鳣堂】我校开展“学会健康生活，展现青春风采”主题讲座">
                <a href="info/1220/41692.htm" class="pos_a" target="_blank">
                <img src="/__local/B/9C/24/044D6F82D74AF6D28482FB8C6FC_37A2F638_24B84.jpg">
                </a>
                <div class="focus_item_mask pos_a"></div>
                <div class="title pos_a">【广雅鳣堂】我校开展“学会健康生活，展现青春风采”主题讲座</div>
            </div>
        </div>
    </div>
    <div class="arrow arrow_left pos_a" id="hot_left"></div>
    <div class="arrow arrow_right pos_a" id="hot_right"></div>
</div><script>_showDynClickBatch(['dynclicks_u10_42230','dynclicks_u10_42232','dynclicks_u10_42204','dynclicks_u10_42001','dynclicks_u10_41899','dynclicks_u10_41805','dynclicks_u10_41693','dynclicks_u10_41692'],[42230,42232,42204,42001,41899,41805,41693,41692],"wbnews", 1834279079)</script>

    <div class="list_wrap" id="index_special_column">
    <div class="topic_item" title="学习宣传贯彻党的二十大精神">
        <div class="col_item pos_r">
            <a href="zlxl/xxxcgcddesdjs.htm" target="_blank">学习宣传贯彻党的二十大精神</a>
        </div>
        <div class="topic_img"><a href="zlxl/xxxcgcddesdjs.htm" target="_blank"><img src="images/1_fuben_fuben.jpg"></a></div>
    </div>
    <div class="topic_item" title="陶大校史">
        <div class="col_item pos_r">
            <a href="https://xsg.jcu.edu.cn/" target="_blank">陶大校史</a>
        </div>
        <div class="topic_img"><a href="https://xsg.jcu.edu.cn/" target="_blank"><img src="images/22/05/15/1g8lcrqqy6/topic1.jpg"></a></div>
    </div>
    <div class="topic_item" title="景德镇国际陶瓷艺术双年展">
        <div class="col_item pos_r">
            <a href="http://www.cjicb.com/" target="_blank">景德镇国际陶瓷艺术双年展</a>
        </div>
        <div class="topic_img"><a href="http://www.cjicb.com/" target="_blank"><img src="images/22/05/15/1g8lcrqqy6/topic2.jpg"></a></div>
    </div>
</div>
                <div class="list_wrap" id="index_topic">
    <div class="col_item pos_r">
        <a href="#">专题</a>
    </div>
    <div class="topic_link_wrap">
        <div class="topic_link_item" title="依法治校">
            <a href="https://yfzx.jcu.edu.cn/" target="_blank">
                <div class="topic_link_icon topic_link_icon0"></div>
                <div class="topic_link_txt">依法治校</div>
            </a>
        </div>
        <div class="topic_link_item" title="书记校长信箱">
            <a href="https://ldxx.jcu.edu.cn/" target="_blank">
                <div class="topic_link_icon topic_link_icon1"></div>
                <div class="topic_link_txt">书记校长信箱</div>
            </a>
        </div>
        <div class="topic_link_item" title="信息公开">
            <a href="https://xxgk.jcu.edu.cn/" target="_blank">
                <div class="topic_link_icon topic_link_icon2"></div>
                <div class="topic_link_txt">信息公开</div>
            </a>
        </div>
        <div class="topic_link_item" title="陶瓷大学报">
            <a href="http://jci.ihwrm.com/" target="_blank">
                <div class="topic_link_icon topic_link_icon3"></div>
                <div class="topic_link_txt">陶瓷大学报</div>
            </a>
        </div>
    </div>
</div>
            </div>
        </div>
        <footer class="footer_wrap">
            <div class="wrap_w pos_r footer_cnt">
                <div class="links">
                    <ul class="links_category">
                        <li class="links_categort_item cur_category"><span>院系导航</span></li>
                        <li class="links_categort_item"><span>服务与管理</span></li>
                        <li class="links_categort_item"><span>友情链接</span></li>
                    </ul>
                    <div class="links_item_wrap">
                        <div class="links_item_wrap_close">X</div>
                        <ul class="links_item">
    <li class="links_item_li" title="材料科学与工程学院"><a class="ffa_s" href="https://clgc.jcu.edu.cn/" target="_blank">材料科学与工程学院</a></li>                            
    <li class="links_item_li" title="陶瓷美术学院"><a class="ffa_s" href="https://tmxy.jcu.edu.cn/" target="_blank">陶瓷美术学院</a></li>                            
    <li class="links_item_li" title="设计艺术学院"><a class="ffa_s" href="https://sjysxy.jcu.edu.cn/" target="_blank">设计艺术学院</a></li>                            
    <li class="links_item_li" title="机械电子工程学院"><a class="ffa_s" href="https://jdxy.jcu.edu.cn/" target="_blank">机械电子工程学院</a></li>                            
    <li class="links_item_li" title="管理与经济学院"><a class="ffa_s" href="https://gsxy.jcu.edu.cn/" target="_blank">管理与经济学院</a></li>                            
    <li class="links_item_li" title="信息工程学院"><a class="ffa_s" href="https://xxgc.jcu.edu.cn/" target="_blank">信息工程学院</a></li>                            
    <li class="links_item_li" title="外国语学院"><a class="ffa_s" href="https://wyxy.jcu.edu.cn/" target="_blank">外国语学院</a></li>                            
    <li class="links_item_li" title="马克思主义学院"><a class="ffa_s" href="https://mksxy.jcu.edu.cn/" target="_blank">马克思主义学院</a></li>                            
    <li class="links_item_li" title="考古文博学院"><a class="ffa_s" href="https://kgwbxy.jcu.edu.cn" target="_blank">考古文博学院</a></li>                            
    <li class="links_item_li" title="体育与军事教学部"><a class="ffa_s" href="https://tjb.jcu.edu.cn/" target="_blank">体育与军事教学部</a></li>                            
    <li class="links_item_li" title="法学系"><a class="ffa_s" href="https://fxx.jcu.edu.cn/" target="_blank">法学系</a></li>                            
    <li class="links_item_li" title="科技艺术学院"><a class="ffa_s" href="http://ky.jci.edu.cn/" target="_blank">科技艺术学院</a></li>                            
    <li class="links_item_li" title="国际学院"><a class="ffa_s" href="https://gjxy.jcu.edu.cn/" target="_blank">国际学院</a></li>                            
    <li class="links_item_li" title="研究生院"><a class="ffa_s" href="https://yjsy.jcu.edu.cn/" target="_blank">研究生院</a></li>                            
</ul>
                        <ul class="links_item">
    <li class="links_item_li" title="党委（校长）办公室"><a class="ffa_s" href="https://office.jcu.edu.cn/" target="_blank">党委（校长）办公室</a></li>                            
    <li class="links_item_li" title="纪委（巡察办）"><a class="ffa_s" href="https://jjjc.jcu.edu.cn/" target="_blank">纪委（巡察办）</a></li>                            
    <li class="links_item_li" title="党委组织部（党校）"><a class="ffa_s" href="https://zzb.jcu.edu.cn/" target="_blank">党委组织部（党校）</a></li>                            
    <li class="links_item_li" title="党委宣传部"><a class="ffa_s" href="https://xcb.jcu.edu.cn/" target="_blank">党委宣传部</a></li>                            
    <li class="links_item_li" title="党委统战部"><a class="ffa_s" href="https://tzb.jcu.edu.cn/" target="_blank">党委统战部</a></li>                            
    <li class="links_item_li" title="党委教师工作部"><a class="ffa_s" href="https://jsgzb.jcu.edu.cn/" target="_blank">党委教师工作部</a></li>                            
    <li class="links_item_li" title="学生工作部（处）"><a class="ffa_s" href="https://xgc.jcu.edu.cn/" target="_blank">学生工作部（处）</a></li>                            
    <li class="links_item_li" title="武装部"><a class="ffa_s" href="https://wzb.jcu.edu.cn/" target="_blank">武装部</a></li>                            
    <li class="links_item_li" title="离退休干部工作处"><a class="ffa_s" href="https://lgc.jcu.edu.cn/" target="_blank">离退休干部工作处</a></li>                            
    <li class="links_item_li" title="工会"><a class="ffa_s" href="https://gh.jcu.edu.cn/" target="_blank">工会</a></li>                            
    <li class="links_item_li" title="团委"><a class="ffa_s" href="https://tuanwei.jcu.edu.cn/" target="_blank">团委</a></li>                            
    <li class="links_item_li" title="发展规划处"><a class="ffa_s" href="https://fzghc.jcu.edu.cn/" target="_blank">发展规划处</a></li>                            
    <li class="links_item_li" title="人事处"><a class="ffa_s" href="https://rsc.jcu.edu.cn/" target="_blank">人事处</a></li>                            
    <li class="links_item_li" title="计划财务处"><a class="ffa_s" href="https://jhcwc.jcu.edu.cn/" target="_blank">计划财务处</a></li>                            
    <li class="links_item_li" title="审计处"><a class="ffa_s" href="https://sjc.jcu.edu.cn/" target="_blank">审计处</a></li>                            
    <li class="links_item_li" title="教务处"><a class="ffa_s" href="https://jwc.jcu.edu.cn/" target="_blank">教务处</a></li>                            
    <li class="links_item_li" title="科学技术处"><a class="ffa_s" href="https://kjc.jcu.edu.cn/" target="_blank">科学技术处</a></li>                            
    <li class="links_item_li" title="国际合作与交流处"><a class="ffa_s" href="https://gjjl.jcu.edu.cn/" target="_blank">国际合作与交流处</a></li>                            
    <li class="links_item_li" title="招生工作处"><a class="ffa_s" href="https://zs.jcu.edu.cn/" target="_blank">招生工作处</a></li>                            
    <li class="links_item_li" title="资产管理处"><a class="ffa_s" href="https://sbc.jcu.edu.cn/" target="_blank">资产管理处</a></li>                            
    <li class="links_item_li" title="保卫处"><a class="ffa_s" href="https://bwc.jcu.edu.cn/" target="_blank">保卫处</a></li>                            
    <li class="links_item_li" title="后勤管理处"><a class="ffa_s" href="https://hqc.jcu.edu.cn/" target="_blank">后勤管理处</a></li>                            
    <li class="links_item_li" title="图书馆"><a class="ffa_s" href="https://lib.jcu.edu.cn/" target="_blank">图书馆</a></li>                            
    <li class="links_item_li" title="期刊杂志社"><a class="ffa_s" href="https://qkzzs.jcu.edu.cn/" target="_blank">期刊杂志社</a></li>                            
    <li class="links_item_li" title="现代教育技术中心"><a class="ffa_s" href="https://nic.jcu.edu.cn/" target="_blank">现代教育技术中心</a></li>                            
    <li class="links_item_li" title="档案馆"><a class="ffa_s" href="https://dag.jcu.edu.cn/" target="_blank">档案馆</a></li>                            
    <li class="links_item_li" title="校友总会办公室"><a class="ffa_s" href="https://xy.jcu.edu.cn/" target="_blank">校友总会办公室</a></li>                            
    <li class="links_item_li" title="中国轻工业陶瓷研究所"><a class="ffa_s" href="https://tys.jcu.edu.cn/" target="_blank">中国轻工业陶瓷研究所</a></li>                            
    <li class="links_item_li" title="创业学院（就业指导中心）"><a class="ffa_s" href="https://jci.xiaopinyun.com/" target="_blank">创业学院（就业指导中心）</a></li>                            
    <li class="links_item_li" title="继续教育学院"><a class="ffa_s" href="https://jxjy.jcu.edu.cn/" target="_blank">继续教育学院</a></li>                            
    <li class="links_item_li" title="资产经营有限公司"><a class="ffa_s" href="https://zcjygs.jcu.edu.cn/" target="_blank">资产经营有限公司</a></li>                            
    <li class="links_item_li" title="国家日用及建筑陶瓷工程技术研究中心"><a class="ffa_s" href="https://gczx.jcu.edu.cn" target="_blank">国家日用及建筑陶瓷工程技术研究中心</a></li>                            
    <li class="links_item_li" title="江西省陶瓷知识产权信息中心"><a class="ffa_s" href="https://ip.jcu.edu.cn/" target="_blank">江西省陶瓷知识产权信息中心</a></li>                            
    <li class="links_item_li" title="江西省陶瓷企业信息化工程技术研究中心"><a class="ffa_s" href="https://cei.jcu.edu.cn" target="_blank">江西省陶瓷企业信息化工程技术研究中心</a></li>                            
</ul>
                        <ul class="links_item">
    <li class="links_item_li" title="中华人民共和国教育部"><a class="ffa_s" href="http://www.moe.gov.cn/" target="_blank">中华人民共和国教育部</a></li>                            
    <li class="links_item_li" title="江西省教育厅"><a class="ffa_s" href="http://jyt.jiangxi.gov.cn/" target="_blank">江西省教育厅</a></li>                            
    <li class="links_item_li" title="江西省科学技术厅"><a class="ffa_s" href="http://kjt.jiangxi.gov.cn/" target="_blank">江西省科学技术厅</a></li>                            
    <li class="links_item_li" title="江西社科网"><a class="ffa_s" href="http://www.jxskw.gov.cn/" target="_blank">江西社科网</a></li>                            
    <li class="links_item_li" title="江西省文化和旅游厅"><a class="ffa_s" href="http://dct.jiangxi.gov.cn/" target="_blank">江西省文化和旅游厅</a></li>                            
    <li class="links_item_li" title="南昌大学"><a class="ffa_s" href="https://www.ncu.edu.cn/" target="_blank">南昌大学</a></li>                            
    <li class="links_item_li" title="江西师范大学"><a class="ffa_s" href="https://www.jxnu.edu.cn/" target="_blank">江西师范大学</a></li>                            
    <li class="links_item_li" title="江西农业大学"><a class="ffa_s" href="http://www.jxau.edu.cn/" target="_blank">江西农业大学</a></li>                            
    <li class="links_item_li" title="江西财经大学"><a class="ffa_s" href="https://www.jxufe.cn/" target="_blank">江西财经大学</a></li>                            
    <li class="links_item_li" title="华东交通大学"><a class="ffa_s" href="https://www.ecjtu.jx.cn/" target="_blank">华东交通大学</a></li>                            
    <li class="links_item_li" title="东华理工大学"><a class="ffa_s" href="https://www.ecut.edu.cn/" target="_blank">东华理工大学</a></li>                            
    <li class="links_item_li" title="江西理工大学"><a class="ffa_s" href="https://www.jxust.edu.cn/" target="_blank">江西理工大学</a></li>                            
    <li class="links_item_li" title="南昌航空大学"><a class="ffa_s" href="https://www.nchu.edu.cn/" target="_blank">南昌航空大学</a></li>                            
    <li class="links_item_li" title="江西中医药大学"><a class="ffa_s" href="https://www.jxutcm.edu.cn/" target="_blank">江西中医药大学</a></li>                            
    <li class="links_item_li" title="井冈山大学"><a class="ffa_s" href="https://www.jgsu.edu.cn/" target="_blank">井冈山大学</a></li>                            
    <li class="links_item_li" title="江西科技师范大学"><a class="ffa_s" href="https://www.jxstnu.edu.cn/" target="_blank">江西科技师范大学</a></li>                            
    <li class="links_item_li" title="赣南师范大学"><a class="ffa_s" href="https://www.gnnu.edu.cn/" target="_blank">赣南师范大学</a></li>                            
    <li class="links_item_li" title="中央美术学院"><a class="ffa_s" href="http://www.cafa.edu.cn/" target="_blank">中央美术学院</a></li>                            
    <li class="links_item_li" title="中国美术学院"><a class="ffa_s" href="http://www.caa.edu.cn/" target="_blank">中国美术学院</a></li>                            
    <li class="links_item_li" title="西安美术学院"><a class="ffa_s" href="http://www.xafa.edu.cn/" target="_blank">西安美术学院</a></li>                            
    <li class="links_item_li" title="四川美术学院"><a class="ffa_s" href="http://www.scfai.edu.cn/" target="_blank">四川美术学院</a></li>                            
    <li class="links_item_li" title="广州美术学院"><a class="ffa_s" href="http://www.gzarts.edu.cn/" target="_blank">广州美术学院</a></li>                            
    <li class="links_item_li" title="鲁迅美术学院"><a class="ffa_s" href="http://www.lumei.edu.cn/" target="_blank">鲁迅美术学院</a></li>                            
    <li class="links_item_li" title="湖北美术学院"><a class="ffa_s" href="http://www.hifa.edu.cn/" target="_blank">湖北美术学院</a></li>                            
    <li class="links_item_li" title="天津美术学院"><a class="ffa_s" href="http://www.tjarts.edu.cn/" target="_blank">天津美术学院</a></li>                            
    <li class="links_item_li" title="江南大学"><a class="ffa_s" href="https://www.jiangnan.edu.cn/" target="_blank">江南大学</a></li>                            
    <li class="links_item_li" title="天津科技大学"><a class="ffa_s" href="https://www.tust.edu.cn/" target="_blank">天津科技大学</a></li>                            
    <li class="links_item_li" title="陕西科技大学"><a class="ffa_s" href="https://www.sust.edu.cn/" target="_blank">陕西科技大学</a></li>                            
    <li class="links_item_li" title="北京工商大学"><a class="ffa_s" href="https://www.btbu.edu.cn/" target="_blank">北京工商大学</a></li>                            
    <li class="links_item_li" title="郑州轻工业大学"><a class="ffa_s" href="http://www.zzuli.edu.cn/" target="_blank">郑州轻工业大学</a></li>                            
    <li class="links_item_li" title="大连工业大学"><a class="ffa_s" href="http://www.dlpu.edu.cn/" target="_blank">大连工业大学</a></li>                            
</ul>
                    </div>
                </div>
                
<div class="logo_motto pos_a ffa_s">
    <img class="logo" src="templates/images/logo.svg">
    <img class="motto_f" src="templates/images/motto_f.png"><br>
    地址：江西省景德镇市景德镇陶瓷大学新厂校区<br>
    景德镇陶瓷大学湘湖校区<br>
    电话：+86-798-8499000 邮编：333403
</div>
<div class="just_copy text_center">
    地址：江西省景德镇市景德镇陶瓷大学新厂校区/湘湖校区<br />
    电话：+86-798-8499000　邮编：333403<br />
    版权所有 © 2004-2022 景德镇陶瓷大学官方网站<br />赣景备2-4-3-2002185
</div>
<div class="icon_social pos_a ffa_s">
    <ul class="icon_social_ul pos_r">
        <li class="icon_social_li"><img id="wechat" src="templates/images/icon_wechat.png"></li>
        <li class="icon_social_li"><img id="weibo" src="templates/images/icon_weibo.png"></li>
        <li class="icon_social_li"><img src="templates/images/icon_unit.png"></li>
        <div class="pos_a qr_code">
            <img src="templates/images/qr_code_wechat.jpg">
        </div>
    </ul>
    赣景备2-4-3-2002185<br>
    版权所有 © 2004-2022 景德镇陶瓷大学官方网站
</div>
</div>
        </footer>
        <script>
        if (!Supports.letConst) {
            alert('您的浏览器版本过低，会影响网站体验，建议更新浏览器版本！\n推荐使用最新版的Google Chrome浏览器或者Microsoft Edge浏览器！')
        } 
        </script>
        <div>    
		    <style>
#move_port {position: fixed;width: 320px;min-height: 150px;left: 0;top: 0;cursor: pointer;background: #fff;z-index: 10000;padding: 10px;text-align: center;border:1px solid #ccc;}
#move_port h3 {font-size: 14px;}
</style>
</div>
    </body>
</html>
